{
  "name": "ios-sim",
  "version": "5.0.5",
  "preferGlobal": "true",
  "description": "launch iOS apps into the iOS Simulator from the command line (Xcode 6.0+)",
  "main": "ios-sim.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonegap/ios-sim"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "ios-sim",
    "iOS Simulator"
  ],
  "bin": {
    "ios-sim": "./bin/ios-sim"
  },
  "bugs": {
    "url": "https://github.com/phonegap/ios-sim/issues"
  },
  "author": "Shazron Abdullah",
  "license": "MIT",
  "dependencies": {
      "simctl": "^0.0.7",
      "nopt": "1.0.9",
      "bplist-parser" : "^0.0.6"
  }
}
